<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>開放資料來源</title>
</head>
    <!-- Bootstrap Core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom Fonts -->
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #2b2b2b;
}

.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 8px 0;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 12px;
    display: block;
  }
}
</style>
<body>
    <div class="wrapper">
      <img src="/static/img/logo_taoyuan.jpg">
      <div class="table">

        <div class="row header">
          <div class="cell">
            資料名稱
          </div>
          <div class="cell">
            資料簡介
          </div>
          <div class="cell">
            資料網址
          </div>
          <div class="cell">
            資料格式
          </div>
        </div>

        <div class="row">
          <div class="cell">
            桃園市住宅竊盜點位
          </div>
          <div class="cell">
            桃園市住宅竊盜點位，提供犯罪發生的時間、管轄單位及鄰近經緯度。
          </div>
          <div class="cell">
            <a href="http://data.tycg.gov.tw/opendata/datalist/datasetMeta?oid=ad727cc5-4de1-40ef-8184-5cb1b8c65edd">網址</a>
          </div>
          <div class="cell">
            CSV
          </div>
        </div>

        <div class="row">
          <div class="cell">
            桃園市合法保全業者資料
          </div>
          <div class="cell">
            公司名稱、郵遞區號、公司地址、公司電話
          </div>
          <div class="cell">
              <a href="http://data.tycg.gov.tw/opendata/datalist/datasetMeta?oid=b76df619-02de-45c0-8647-a884e814f3de">網址</a>
          </div>
          <div class="cell">
            CSV
          </div>
        </div>

        <div class="row">
          <div class="cell">
           桃園市路燈
          </div>
          <div class="cell">
            資料庫代碼,開關閥編號,位置X 坐標,位置Y 坐標
          </div>
          <div class="cell">
             <a href="http://data.tycg.gov.tw/opendata/datalist/datasetMeta?oid=372cac31-b621-46f0-8832-a0785c0c69da">網址</a>
          </div>
          <div class="cell">
            CSV
          </div>
        </div>
          <div class="row">
        <div class="cell">
            桃園市政府警察局路口監視器
          </div>
          <div class="cell">各治安要點、交通要道、重要路口等建立監視錄影系統設置地點。
          </div>
          <div class="cell">
              <a href="http://data.tycg.gov.tw/opendata/datalist/datasetMeta?oid=07c81524-7e13-4cc7-a1bf-286ea86b0778">網址</a>

          </div>
          <div class="cell">
            CSV
          </div>
          </div>
      </div>

      <br><br>
        <img src="/static/img/data_gov.jpg">
      <div class="table">

        <div class="row header green">
          <div class="cell">
            資料名稱
          </div>
          <div class="cell">
            資料簡介
          </div>
          <div class="cell">
            資料網址
          </div>
          <div class="cell">
            資料格式
          </div>
        </div>

        <div class="row">
          <div class="cell">
            局屬氣象站-現在天氣觀測報告
          </div>
          <div class="cell">本局局屬有人氣象站資料
          </div>
          <div class="cell">
              <a href="http://data.gov.tw/node/9178">網址</a>
          </div>
          <div class="cell">
            XML
          </div>

        </div>

        <div class="row">
          <div class="cell">
            自動雨量站-雨量觀測資料
          </div>
          <div class="cell">
            無人自動站雨量資料
          </div>
          <div class="cell">
            <a href="http://data.gov.tw/node/9177">網址</a>
          </div>
          <div class="cell">
            XML
          </div>

        </div>

        <div class="row">
          <div class="cell">
            一般天氣預報-今明36小時天氣預報
          </div>
          <div class="cell">
            縣市名稱、發布時間、起始時間、結束時間、時間描述、舒適度、天氣狀況、降雨機率、最高溫、最低溫
          </div>
          <div class="cell">
            <a href="http://data.gov.tw/node/6069">網址</a>
          </div>
          <div class="cell">
            XML
          </div>

        </div>

        <div class="row">
          <div class="cell">
            中華民國政府行政機關辦公日曆表
          </div>
          <div class="cell">
            放假日期
          </div>
          <div class="cell">
            <a href="http://data.gov.tw/node/14718">網址</a>
          </div>
          <div class="cell">
            TXT
          </div>

        </div>

      </div>


    </div>
</body>
</html>